<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="student_main.css">

    <style>
        .header, .h_uniname,  .musicrequest, .right{ display: inline-block; }
.header{
    height: 100px;
    width: 100%;
    margin-top: 15px;
}
.innerheader{
    text-align: center;
    height: 50%;
    margin-top: 15px;
}

.h_uniname{
    float: left;
    height: 100%;
    width: 250px;
    padding-top: 10px;
}
.musicrequest{
    float: center;
    margin-top: 20px;
    height: 100%;
    width: 600px;
}
form{
    height: 50px;
}
.musicrequest > button{
    height: 25px;
    width: 40px;
}
.right{
   float: right;
   margin-right: 20px;
   padding-top: 20px;
   height: 100%;
   width: 10%;

}
.nav {
    list-style: none;
    height: 65px;
    width: 100%;
    text-align: center;
    background-color: #6a769f;
    padding-top: 3px;

}
.innernav{
    text-align: center;
    height: 50%;
    margin-top: 20px;

}

li{
    display: inline;
    margin: 80px;
    height: 100%;
}
li :hover{
    color: black;
    font-weight: 800;
}
li > a{
    font-size: 18px;
    text-decoration: none;
}
.menu{
   color: white;

}
    </style>

</head>
<body>
    
        <div class="header">
            <div class="innerheader">
                <div class="h_uniname">
                    <p style="font-size: 30px; font-weight: bold;">중정대학생활관<p>
                </div>

                <div class="right">
                    <a href="#">내정보</a>
                    <a href="#">로그아웃</a>
                </div>
            </div>
            
        </div>
    
    
        <div class="nav">
            <div class="innernav">
                <li><a class="menu" href="">공지사항</a></li>
                <li><a class="menu" href="">기숙사규칙</a></li>
                <li><a class="menu" href="">입실신청</a></li>
                <li><a class="menu" href="">외박신청</a></li>
                <li><a class="menu" href="">건의사항</a></li>
            </div>
        </div>
  
        <script>
            
        </script>
    
    
</body>
</html>