DROP TABLE IF EXISTS `USER`;

CREATE TABLE `USER` (
	`USER_ID`	VARCHAR(10)	NOT NULL,
	`PASSWORD`	VARCHAR(10)	NULL,
	`ROLE`	VARCHAR(10)	NULL,
	`STUD_NO`	INT	NULL,
	`ADMIN_NO`	INT	NULL,
	`LOGIN_DATE`	VARCHAR(10)	NULL,
	`LOGIN_ENA`	VARCHAR(1)	NULL,
	`LOGIN_TC`	INT	NULL
);

DROP TABLE IF EXISTS `NOTI_BOARD`;

CREATE TABLE `NOTI_BOARD` (
	`BBS_SN`	INT	NOT NULL,
	`ADMIN_NO`	VARCHAR(255)	NOT NULL,
	`BBS_NM`	VARCHAR(100)	NOT NULL,
	`BBS_CN`	VARCHAR(1000)	NOT NULL,
	`BBS_REG_YMD`	VARCHAR(8)	NOT NULL	DEFAULT DATE_FORMAT(NOW(), '%Y%m%d'),
	`BBS_ATCH_FILE_NM`	VARCHAR(100)	NULL
);

DROP TABLE IF EXISTS `SU_BOARD`;

CREATE TABLE `SU_BOARD` (
	`SUB_SN`	INT	NOT NULL,
	`STUD_NO`	VARCHAR(255)	NOT NULL,
	`SUB_NM`	VARCHAR(100)	NOT NULL,
	`SUB_CN`	VARCHAR(1000)	NOT NULL,
	`SUB_REG_YMD`	VARCHAR(8)	NOT NULL	DEFAULT DATE_FORMAT(NOW(), '%Y%m%d'),
	`SUB_CLSF`	VARCHAR(1)	NOT NULL	DEFAULT 1,
	`SUB_ATCH_FILE_NM`	VARCHAR(100)	NULL
);

DROP TABLE IF EXISTS `Untitled4`;

CREATE TABLE `Untitled4` (
	`Key`	VARCHAR(255)	NOT NULL,
	`STUD_NO`	VARCHAR(255)	NOT NULL,
	`Field`	VARCHAR(255)	NULL,
	`Field2`	VARCHAR(255)	NULL
);

DROP TABLE IF EXISTS `REW_PEN_DSCTN`;

CREATE TABLE `REW_PEN_DSCTN` (
	`REW_NO`	INT	NOT NULL	DEFAULT AUTO_INCREMENT,
	`MVN_RCRT_NO`	INT	NOT NULL,
	`STUD_NO`	VARCHAR(10)	NOT NULL,
	`RULE_NO`	INT	NOT NULL,
	`REW_SCR`	INT	NULL,
	`REW_DATE`	VARCHAR(255)	NULL
);

DROP TABLE IF EXISTS `DORM_RULE`;

CREATE TABLE `DORM_RULE` (
	`RULE_NO`	INT	NOT NULL,
	`RULE_NM`	VARCHAR(100)	NULL,
	`RULE_DTL`	VARCHAR(1000)	NULL,
	`RULE_CLSF`	VARCHAR(1)	NULL,
	`REW_SCR`	INT	NULL
);

DROP TABLE IF EXISTS `Untitled10`;

CREATE TABLE `Untitled10` (
	`Key`	VARCHAR(255)	NOT NULL,
	`MVN_RCRT_NO`	INT	NOT NULL,
	`STUD_NO`	VARCHAR(10)	NOT NULL,
	`USER_ID`	VARCHAR(10)	NOT NULL
);

DROP TABLE IF EXISTS `BLDG_INFO`;

CREATE TABLE `BLDG_INFO` (
	`BLDG_CD`	VARCHAR(2)	NOT NULL,
	`BLDG_NM`	VARCHAR(10)	NULL,
	`FLR_QTY`	INT	NULL,
	`RMRK`	VARCHAR(1000)	NULL
);

DROP TABLE IF EXISTS `RM_INFO`;

CREATE TABLE `RM_INFO` (
	`RM_CD`	VARCHAR(7)	NOT NULL,
	`BLDG_CD`	VARCHAR(2)	NOT NULL,
	`FLR_CLSF`	VARCHAR(2)	NULL,
	`RM_NM`	VARCHAR(10)	NULL,
	`USG_CLSF`	VARCHAR(1)	NULL,
	`GNDR_CLSF`	VARCHAR(1)	NULL,
	`ACTC_NOPE`	INT	NULL,
	`USE_YN`	VARCHAR(1)	NOT NULL	DEFAULT 1,
	`RMRK`	VARCHAR(1000)	NULL
);

DROP TABLE IF EXISTS `MVN_RCRT_INFO`;

CREATE TABLE `MVN_RCRT_INFO` (
	`MVN_RCRT_NO`	INT	NOT NULL	DEFAULT AUTO_INCREMENT,
	`MVN_SEM`	VARCHAR(2)	NULL,
	`MVN_YR`	CHAR(4)	NULL	DEFAULT DATE_FORMAT(NOW(), '%Y'),
	`MVN_RCRT_CONTS`	VARCHAR(4000)	NULL
);

DROP TABLE IF EXISTS `MVN_RM`;

CREATE TABLE `MVN_RM` (
	`MVN_NO`	INT	NOT NULL,
	`RM_CD`	VARCHAR(7)	NOT NULL,
	`ACTC_NOPE`	INT	NULL	DEFAULT 0,
	`ALTMNT_NOPE`	INT	NULL	DEFAULT 0,
	`RMRK`	VARCHAR(1000)	NULL
);

DROP TABLE IF EXISTS `MVN_APLY`;

CREATE TABLE `MVN_APLY` (
	`MVN_RCRT_NO`	INT	NOT NULL,
	`STUD_NO`	VARCHAR(10)	NOT NULL,
	`ALTMNT_RM_CD`	VARCHAR(7)	NOT NULL,
	`STTS_CLSF`	VARCHAR(1)	NULL	DEFAULT 1,
	`APLY_YMD`	VARCHAR(8)	NULL	DEFAULT DATE_FORMAT(NOW(), '%Y%m%d'),
	`CONF_YMD`	VARCHAR(8)	NULL	DEFAULT DATE_FORMAT(NOW(), '%Y%m%d'),
	`ALTMNT_YMD`	VARCHAR(8)	NULL	DEFAULT DATE_FORMAT(NOW(), '%Y%m%d'),
	`MVN_YMD`	VARCHAR(8)	NULL	DEFAULT DATE_FORMAT(NOW(), '%Y%m%d'),
	`DEP_YMD`	VARCHAR(8)	NULL	DEFAULT DATE_FORMAT(NOW(), '%Y%m%d'),
	`DEP_CLSF`	VARCHAR(1)	NULL	DEFAULT 1,
	`REW_TSCR`	INT	NULL	DEFAULT 0,
	`RMRK`	VARCHAR(1000)	NULL
);

DROP TABLE IF EXISTS `OB_APLY`;

CREATE TABLE `OB_APLY` (
	`OB_NO`	INT	NOT NULL	DEFAULT AUTO_INCREMENT,
	`MVN_RCRT_NO`	INT	NOT NULL,
	`STUD_NO`	VARCHAR(10)	NOT NULL,
	`BGNG_YMD`	VARCHAR(8)	NOT NULL	DEFAULT DATE_FORMAT(NOW(), '%Y%m%d'),
	`END_YMD`	VARCHAR(8)	NOT NULL	DEFAULT DATE_FORMAT(NOW(), '%Y%m%d'),
	`OB_RSN`	VARCHAR(1000)	NULL,
	`APLY_YMD`	VARCHAR(8)	NULL	DEFAULT DATE_FORMAT(NOW(), '%Y%m%d'),
	`CONF_YMD`	VARCHAR(8)	NULL	DEFAULT DATE_FORMAT(NOW(), '%Y%m%d'),
	`RMRK`	VARCHAR(1000)	NULL
);

DROP TABLE IF EXISTS `RM8_APLY`;

CREATE TABLE `RM8_APLY` (
	`RM_NO`	VARCHAR(255)	NOT NULL,
	`MVN_RCRT_NO`	INT	NOT NULL,
	`STUD_NO`	VARCHAR(10)	NOT NULL,
	`RM8_STUD_NO`	VARCHAR(10)	NOT NULL
);

DROP TABLE IF EXISTS `EAR_DEP_APLY`;

CREATE TABLE `EAR_DEP_APLY` (
	`EAR_DEP_NO`	INT	NOT NULL	DEFAULT AUTO_INCREMENT,
	`MVN_RCRT_NO`	INT	NOT NULL,
	`STUD_NO`	VARCHAR(10)	NOT NULL,
	`EAR_DEP_RSN`	VARCHAR(1000)	NULL,
	`APLY_YMD`	VARCHAR(8)	NULL	DEFAULT DATE_FORMAT(NOW(), '%Y%m%d'),
	`CONF_YMD`	VARCHAR(8)	NULL	DEFAULT DATE_FORMAT(NOW(), '%Y%m%d'),
	`RMRK`	VARCHAR(1000)	NULL
);

DROP TABLE IF EXISTS `ADMIN`;

CREATE TABLE `ADMIN` (
	`ADMIN_NO`	INT	NOT NULL,
	`ADMIN_NM`	VARCHAR(10)	NULL,
	`ADMIN_PN`	VARCHAR(10)	NULL
);

DROP TABLE IF EXISTS `STUDENT`;

CREATE TABLE `STUDENT` (
	`STUD_NO`	INT	NOT NULL,
	`USER_NM`	VARCHAR(10)	NULL,
	`GNDR_NM`	VARCHAR(1)	NULL,
	`SNTHS_SCR`	INT	NULL,
	`STUD_GR`	INT	NULL,
	`STUD_PN`	VARCHAR(10)	NULL,
	`PN_PNT`	INT	NULL,
	`MJ`	VARCHAR(10)	NULL,
	`STUD_AD`	VARCHAR(10)	NULL,
	`STUD_DIST`	INT	NULL
);

DROP TABLE IF EXISTS `CopyOfUSER`;

CREATE TABLE `CopyOfUSER` (
	`STUD_NO`	VARCHAR(10)	NOT NULL,
	`USER_NM`	varchar(30)	NOT NULL,
	`GNDR_NM`	VARCHAR(255)	NULL,
	`SNTHS_SCR`	VARCHAR(255)	NULL,
	`Field4`	VARCHAR(255)	NULL,
	`Field5`	VARCHAR(255)	NULL,
	`Field`	VARCHAR(255)	NULL,
	`Field2`	VARCHAR(255)	NULL,
	`Field3`	VARCHAR(255)	NULL,
	`Field6`	VARCHAR(255)	NULL
);

ALTER TABLE `USER` ADD CONSTRAINT `PK_USER` PRIMARY KEY (
	`USER_ID`
);

ALTER TABLE `NOTI_BOARD` ADD CONSTRAINT `PK_NOTI_BOARD` PRIMARY KEY (
	`BBS_SN`
);

ALTER TABLE `SU_BOARD` ADD CONSTRAINT `PK_SU_BOARD` PRIMARY KEY (
	`SUB_SN`
);

ALTER TABLE `Untitled4` ADD CONSTRAINT `PK_UNTITLED4` PRIMARY KEY (
	`Key`
);

ALTER TABLE `REW_PEN_DSCTN` ADD CONSTRAINT `PK_REW_PEN_DSCTN` PRIMARY KEY (
	`REW_NO`,
	`MVN_RCRT_NO`,
	`STUD_NO`
);

ALTER TABLE `DORM_RULE` ADD CONSTRAINT `PK_DORM_RULE` PRIMARY KEY (
	`RULE_NO`
);

ALTER TABLE `Untitled10` ADD CONSTRAINT `PK_UNTITLED10` PRIMARY KEY (
	`Key`
);

ALTER TABLE `BLDG_INFO` ADD CONSTRAINT `PK_BLDG_INFO` PRIMARY KEY (
	`BLDG_CD`
);

ALTER TABLE `RM_INFO` ADD CONSTRAINT `PK_RM_INFO` PRIMARY KEY (
	`RM_CD`
);

ALTER TABLE `MVN_RCRT_INFO` ADD CONSTRAINT `PK_MVN_RCRT_INFO` PRIMARY KEY (
	`MVN_RCRT_NO`
);

ALTER TABLE `MVN_RM` ADD CONSTRAINT `PK_MVN_RM` PRIMARY KEY (
	`MVN_NO`,
	`RM_CD`
);

ALTER TABLE `MVN_APLY` ADD CONSTRAINT `PK_MVN_APLY` PRIMARY KEY (
	`MVN_RCRT_NO`,
	`STUD_NO`
);

ALTER TABLE `OB_APLY` ADD CONSTRAINT `PK_OB_APLY` PRIMARY KEY (
	`OB_NO`,
	`MVN_RCRT_NO`,
	`STUD_NO`
);

ALTER TABLE `RM8_APLY` ADD CONSTRAINT `PK_RM8_APLY` PRIMARY KEY (
	`RM_NO`,
	`MVN_RCRT_NO`,
	`STUD_NO`
);

ALTER TABLE `EAR_DEP_APLY` ADD CONSTRAINT `PK_EAR_DEP_APLY` PRIMARY KEY (
	`EAR_DEP_NO`,
	`MVN_RCRT_NO`,
	`STUD_NO`
);

ALTER TABLE `ADMIN` ADD CONSTRAINT `PK_ADMIN` PRIMARY KEY (
	`ADMIN_NO`
);

ALTER TABLE `STUDENT` ADD CONSTRAINT `PK_STUDENT` PRIMARY KEY (
	`STUD_NO`
);

ALTER TABLE `CopyOfUSER` ADD CONSTRAINT `PK_COPYOFUSER` PRIMARY KEY (
	`STUD_NO`
);

ALTER TABLE `REW_PEN_DSCTN` ADD CONSTRAINT `FK_MVN_APLY_TO_REW_PEN_DSCTN_1` FOREIGN KEY (
	`MVN_RCRT_NO`
)
REFERENCES `MVN_APLY` (
	`MVN_RCRT_NO`
);

ALTER TABLE `REW_PEN_DSCTN` ADD CONSTRAINT `FK_MVN_APLY_TO_REW_PEN_DSCTN_2` FOREIGN KEY (
	`STUD_NO`
)
REFERENCES `MVN_APLY` (
	`STUD_NO`
);

ALTER TABLE `MVN_RM` ADD CONSTRAINT `FK_MVN_RCRT_INFO_TO_MVN_RM_1` FOREIGN KEY (
	`MVN_NO`
)
REFERENCES `MVN_RCRT_INFO` (
	`MVN_RCRT_NO`
);

ALTER TABLE `MVN_RM` ADD CONSTRAINT `FK_RM_INFO_TO_MVN_RM_1` FOREIGN KEY (
	`RM_CD`
)
REFERENCES `RM_INFO` (
	`RM_CD`
);

ALTER TABLE `MVN_APLY` ADD CONSTRAINT `FK_MVN_RCRT_INFO_TO_MVN_APLY_1` FOREIGN KEY (
	`MVN_RCRT_NO`
)
REFERENCES `MVN_RCRT_INFO` (
	`MVN_RCRT_NO`
);

ALTER TABLE `MVN_APLY` ADD CONSTRAINT `FK_USER_TO_MVN_APLY_1` FOREIGN KEY (
	`STUD_NO`
)
REFERENCES `USER` (
	`USER_ID`
);

ALTER TABLE `OB_APLY` ADD CONSTRAINT `FK_MVN_APLY_TO_OB_APLY_1` FOREIGN KEY (
	`MVN_RCRT_NO`
)
REFERENCES `MVN_APLY` (
	`MVN_RCRT_NO`
);

ALTER TABLE `OB_APLY` ADD CONSTRAINT `FK_MVN_APLY_TO_OB_APLY_2` FOREIGN KEY (
	`STUD_NO`
)
REFERENCES `MVN_APLY` (
	`STUD_NO`
);

ALTER TABLE `RM8_APLY` ADD CONSTRAINT `FK_MVN_APLY_TO_RM8_APLY_1` FOREIGN KEY (
	`MVN_RCRT_NO`
)
REFERENCES `MVN_APLY` (
	`MVN_RCRT_NO`
);

ALTER TABLE `RM8_APLY` ADD CONSTRAINT `FK_MVN_APLY_TO_RM8_APLY_2` FOREIGN KEY (
	`STUD_NO`
)
REFERENCES `MVN_APLY` (
	`STUD_NO`
);

ALTER TABLE `EAR_DEP_APLY` ADD CONSTRAINT `FK_MVN_APLY_TO_EAR_DEP_APLY_1` FOREIGN KEY (
	`MVN_RCRT_NO`
)
REFERENCES `MVN_APLY` (
	`MVN_RCRT_NO`
);

ALTER TABLE `EAR_DEP_APLY` ADD CONSTRAINT `FK_MVN_APLY_TO_EAR_DEP_APLY_2` FOREIGN KEY (
	`STUD_NO`
)
REFERENCES `MVN_APLY` (
	`STUD_NO`
);

