<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/boardCss/board.css">

    <style>
        *{list-style: none}

        *{margin: 0 auto;}
        hr {color: #f8f9fa;}
        .postName {
            border: 1px solid #777;
            border-radius: 7px;
            width: 900px;
            height: 75px;
            margin-top: 50px;
            background-color: #6a769f;
        }

        .suggestions {
            margin-top: 23px;
            margin-left: 35px;
        }

        .midBox {
            width: 900px;
            height: 50px;

        }
        .searchBox {
            background-color: #6a769f;
            width: 400px;
            height: 35px;
            border-radius: 7px;
            margin-top: 28px;
        }
        .textBox {
            border-radius: 5px;
            border-width: 0;
            width: 300px;
            height: 25px;
            margin-top: -3px;
            margin-left: 16px;
        }
        .searchBtn {
            width: 50px;
            height: 100%;
            background-color: #6a769f;
            border: none;
            margin-left: 12px;
            cursor: pointer;
        }
        .writeBtn {
            height: 35px;
            width: 100px;
            border-radius: 7px;
            border: none;
            background-color: #6a769f;
            cursor: pointer;
            float: right;

        }
        .op {
            background-color: #6a769f;
            width: 100px;
            height: 35px;
            border: none;
        }
        /*.bottomBox {*/
        /*    width: 900px;*/
        /*    height: 30px;*/
        /*    margin-top: 15px;*/
        /*}*/

        .num {
            float: left;
            margin-left: 20px;
        }
        .title {
            float: left;
            margin-left: 40px;
        }
        .user {
            float: right;
            margin-right: 20px;
        }
        .date {
            float: right;
            margin-right: 40px;
        }
        .bottomBox2 {
            width: 900px;
        }
        a {
            text-decoration-line: none;
            color: black;
        }


        h1, h2, h3 {font-size: 1.5em;}
        p{margin:0; padding:0;}
        ul{margin:0;}
        a:link, a:visited {text-decoration:none; color: black;}
        input{vertical-align:middle;}
        input:focus {outline:0;}
        caption {display:none; width:0; height:0; margin-top:-1px; overflow:hidden; visibility:hidden; font-size:0; line-height:0;}

        .container {max-width:900px; margin:30px auto;}
        .board_list {width:100%; border-top:1px solid #ccc; border-bottom:1px solid #ccc; margin:15px 0; border-collapse: collapse;}
        .board_list thead th:first-child {background-image:none;}
        .board_list thead th {border-bottom:1px solid #ccc; padding:13px 0; color:#3b3a3a; text-align: center; vertical-align:middle;}
        .board_list tbody td {border-top:1px solid #ccc; padding:13px 0; text-align:center; vertical-align:middle;}
        .board_list tbody tr:first-child td {border:none;}
        .board_list tbody tr:hover{background:#ffff99;}
        .board_list tbody td.title {text-align:left; padding-left:20px;}
        .board_list tbody td a {display:inline-block}

        .board_detail {width:100%; border-top:2px solid #252525; border-bottom:1px solid #ccc; border-collapse:collapse;}
        .board_detail tbody input {width:100%;}
        .board_detail tbody th {text-align:left; background:#f7f7f7; color:#3b3a3a; vertical-align:middle; text-align: center;}
        .board_detail tbody th, .board_detail tbody td {padding:10px 15px; border-bottom:1px solid #ccc;}
        .board_detail tbody textarea {width:100%; min-height:170px}

        .btn {margin:5px; padding:5px 11px; color:#fff !important; display:inline-block; background-color:#7D7F82; vertical-align:middle; border-radius:0 !important; cursor:pointer; border:none;}
        .btn:hover {background: #6b9ab8;}

        .file_list a {display:inherit !important;}







    </style>
</head>
<body>

<div class="topBox">
    <div class="postName">
        <h2 class="suggestions">건의사항</h2>
    </div>

</div>

<div class="midBox">
    <div class="container">
        <table class="board_list">
            <colgroup>
                <col width="15%"/>
                <col width="*"/>
                <col width="15%"/>
                <col width="25%"/>
            </colgroup>
            <thead>
            <tr>
                <th scope="col">글번호</th>
                <th scope="col">제목</th>
                <th scope="col">작성자</th>
                <th scope="col">진행상황</th>
                <th scope="col">작성일</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="board : ${list}">
                <td th:text="${board.SUB_SN}"></td>
                <!--<td th:onclick="@{'/boardDetail?sub_sn=' + ${board.SUB_SN}}" th:text="${board.SUB_NM}"></td> -->
                <td><a th:href="@{'/board/boardDetail?sub_sn=' + ${board.SUB_SN}}" th:text="${board.SUB_NM}"></a></td>
                <td th:text="${board.STUD_NO}"></td>
                <td th:text="${board.SUB_CLSF} ? '진행중' : '종료'"></td>
                <td th:text="${board.SUB_REG_YMD}"></td>
            </tr>
            </tbody>

        </table>

        <div class="searchBox">
            <input type="text" class="textBox">
            <button class="searchBtn"><h3>검색</h3></button>

        </div>

        <div class="bottomBox2">
            <button class="writeBtn"><a href="/board/boardReg">글쓰기</a></button>
        </div>



    </div>

    <style>
        li{padding: 5px 10px; border-radius: 5px; background: #6a769f}
    </style>
    <div class="page"  >
        <ul style="display: flex; justify-content: space-around">
            <li><a th:href="@{board(page=1,amount=${pageVO.amount})}">
                <i class="fa fa-angle-double-left"></i><p><<</p></a></li>
            <!-- 2. 이전버튼 -->
            <th:block th:if="${pageVO.prev}">
                <li style="margin-right:5px;">
                    <a th:href="@{board(page=${pageVO.start - 1},
																amount=${pageVO.amount},)}">
                        <i class="fa fa-angle-left" aria-hidden="true"> < </i></a>
                </li>
            </th:block>
            <!-- 1. 페이지 반복-->
            <th:block th:each="page, status :${pageVO.pageList}">
                <li th:class="${page == pageVO.page ? 'on' : ''}">
                    <a th:href="@{board(page=${page},
                                        amount=${pageVO.amount},)}">[[${page}]]</a>
                </li>
            </th:block>

            <!--3. 다음버튼-->
            <th:block th:if="${pageVO.next}">
                <li style="margin-left:5px;">
                    <a th:href="@{board(page=${pageVO.end + 1},
                                amount=${pageVO.amount},)}"><i
                            class="fa fa-angle-right" aria-hidden="true">

                    </i> > </a></li>
            </th:block>

            <li><a th:href="@{board(page=${pageVO.realEnd},
                                        amount=${pageVO.amount},)}"><i
                    class="fa fa-angle-double-right" aria-hidden="true">>></i></a></li>
        </ul>
    </div>




</div>

</body>
</html>